# raspored_projekat

./: .gitignore  PIBP_PROJEKAT.sql  README.md  pom.xml
front-end/: package-lock.json  package.json
front-end/src/: App.js  index.css  index.jsx
front-end/src/Hooks/: useHttpGet.js  useHttpPost.js
front-end/src/api/: axios.js
front-end/src/components/: Admin.js  Home.css  Home.js  LinkPage.css  LinkPage.js  Login.css  Login.js  Missing.css  Missing.js  Register.css  Register.js  RequireAuth.js  Unauthorized.css  Unauthorized.js  Users.js
front-end/src/compontents/: LoginForm.jsx  RegisterForm.jsx
front-end/src/hooks/: useAxiosPrivate.js  usePrivateGet.js  usePrivatePost.js  useRefreshToken.js
front-end/src/pages/: Home.jsx  KreiranjeAktivnosti.jsx  MojeAktivnosti.jsx  MojiTermini.jsx  SveUcionice.jsx  TrazenjePoTerminu.jsx  TrazenjePoUcionici.jsx
front-end/src/pages/styles/: KreiranjeAktivnosti.css  MojeAktivnosti.css  MojiTermini.css  SveUcionice.css  TrazenjePoTerminu.css
src/main/java/org/projekat/pibp/: PibpProjekatApplication.java
src/main/java/org/projekat/pibp/config/: DatabaseConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/projekat/pibp/controller/: AdminController.java  AktivnostController.java  AuthController.java  KorisnikController.java  LoginController.java  PredavacController.java  PredmetController.java  PredmetNaSmeruController.java  SmerController.java  UcionicaController.java  ZauzetostController.java
src/main/java/org/projekat/pibp/dto/: AktivnostDTO.java  AuthResponseDTO.java  LoginDto.java  RegisterDto.java  ZauzetostDTO.java
src/main/java/org/projekat/pibp/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/org/projekat/pibp/model/: Admin.java  Aktivnost.java  Korisnik.java  Predavac.java  Predmet.java  PredmetNaSmeru.java  Smer.java  Ucionica.java  Uloga.java  Zauzetost.java
src/main/java/org/projekat/pibp/model/id/: PredmetNaSmeruId.java  ZauzetostId.java
src/main/java/org/projekat/pibp/repository/: AdminRepository.java  AktivnostRepository.java  KorisnikRepository.java  PredavacRepository.java  PredmetNaSmeruRepository.java  PredmetRepository.java  SmerRepository.java  UcionicaRepository.java  UlogaRepository.java  ZauzetostRepository.java
src/main/java/org/projekat/pibp/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/org/projekat/pibp/service/: AdminService.java  AktivnostService.java  KorisnikService.java  KorisnikServiceImpl.java  PredavacService.java  PredmetNaSmeruService.java  PredmetService.java  SmerService.java  UcionicaService.java  ZauzetostService.java
src/main/resources/: application.properties
src/test/java/org/projekat/pibp/: PibpProjekatApplicationTests.java
